<!DOCTYPE HTML>
<html>
	<head>
		<div class = "row">
			<center></center>
		</div>
		 <title>WOMANDLA TECH</title>
			<style>
				*{color:black;}

			</style>
			<html lang="en">

		    <!-- Required meta tags -->
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		    <!-- Bootstrap CSS -->
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	  </head>
	<body style="background-image: url('papi.jfif'); background-size: cover;">
		<div class = "container">
			<br><br>
			
				 <center><h1>WOMANDLA TECH</h1></center>
				 <h2>Educate a girl and you educate the nation!</h2>
			
			<hr style=" border:1px solid">
			<div class = "row">

				<div class = "col-md-12">
						
							<h2>About us</h2></font>
								
						    <p>Womandla Tech was first established by four female veterans in 1953. It emerged because women were declined and forced to stay at home.</p>
							<h2>Our aim</h2>
							<p>Our main aim is to change the world's perspective towards women.Amelia Earhart might have summed up the whole gender equality balance by saying 'women,like men,should try to do the impossible.' Come to think of it our society is made to believe that cars were only invented for men but the likes of the great Mary Anderson who as a woman was also expected to solve kitchen problems only designed windscreen wipes for a car. How cool is that?<br>
							This simply is an indication that women can solve scientific and technological problems too. The organization offers tutoring lessons for grooming young Basotho girls to create their own websites and feel free to explore and take charge in the technical world as a whole without feeling intimidated.<br>
							Womandala tech was not invented so that women feel the need to compete with men.</p><br>
							<div class = "row">
								<div class="col-md-7">

									<ul>Our vision is as follows:
										<li>To one day see 9/10 women dominating in the world of science and technology.</li>
										<li>Empowering women</li>
										<li>Making Lesotho to better place for Basotho as a whole.</li>
										<li>To improve creativity in the world of technology.</li><br>
									</ul>
								</div>	
								<div class="col-md-5">
									<img src="sena.jpg" class="rounded-circle" alt="ICT girls" width="180px" height="180px">
								</div>

								</div>
								<br><br>


							<div class = "row">
								<div class="col-md-3">
									<img src="setsoto.JPG" class="img-fluid" height="200px" width="200px">
								</div>

								<div class="col-md-9">
									<p>In a nutshell women are divine creatures of nature ,their place is not only in the kitchen.We need women who dominate in all aspects.Fortunately we already have 9/10 women who we nutured and are already doing the most in the world of technology.In that clause i would like us to focus on Setsoto Hlohlomi. I mean like,no offence should be taken on this. AUSI "Stadium" as her peers call her,used to be an ordinary Mosotho girl who thought she had limitations but with the help of Womandla tech she has now become a woman and knows that not even the sky is the limit.
									We look forward to grooming more and more Basotho girls,having been said this,we rest our case.
									LIKHOMO BASOTHO!
                				 </p>
                				 <a href="https://facebook.com">Bua  le rona</a>
                				 </div>
                			</div>	 
				</div>
			</div>

		</div>
	</body>
</html>